# Android-DemoMVVM

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/: MainApp.kt
app/src/main/java/com/example/demomvvm/ui/activityTest/: ActivityTest.kt  ActivityTestViewModel.kt
app/src/main/java/com/example/demomvvm/ui/activityTest/firstFragment/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/demomvvm/ui/activityTest/secondFragment/: SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/java/com/example/demomvvm/ui/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_test.xml  content_activity_test.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
